name=Syph
version=0.0.1
author=Brandon Jardine <brandon.jardine@gmail.com>
maintainer=Brandon Jardine <brandon.jardine@gmail.com>
sentence=A terribad stdc++ library
paragraph=A terribad stdc++ library
category=Uncategorized
url=
architectures=avr
includes=
depends=
